
logging.level.root=ERROR

spring.datasource.url=jdbc:derby:database;create=true
spring.datasource.username=todo
spring.datasource.password=todo
spring.datasource.driver-class=org.apache.derby.jdbc.EmbeddedDriver 
 

server.port=8080


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenFiveDialect